{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001C67B8AC9CF0B15492B3A98D4AB1338862566D32752EB1F74EE22896FB082FD70023F279602D84387D",
          "certpath": "E:/GitHub/GiteerHarmony/dis.cer",
          "keyAlias": "key",
          "keyPassword": "0000001CAD113A21131F5624D5EEBBF2C92B76F7FFBE788B2416861030B5817C6A92C5B630CAE5A5ADE0417A",
          "profile": "E:/GitHub/GiteerHarmony/disRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "E:/GitHub/GiteerHarmony/dis.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}